body {
    background-color: #000;
    color: #d6d6d6;
    font-family: "Inter", sans-serif;
}

a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.container {
    max-width: 1081px;
    margin: 0 auto;
    position: relative;
    zoom: 1;
    box-sizing: border-box;
}

header img {
    width: 44px;
    height: 44px;
}

header .logo-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #323232;
    padding: 12px 0px;
}

.button {
    padding: 8px 12px;
    background-color: #fff;
    color: #000;
    border-radius: 8px;
}

div#first,
div#third,
div#four  {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 0px;
    gap: 32px;
    border-bottom: 1px solid #323232;
}

div#first .text,
div#third .text,
div#four .text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

div#first .text .title,
div#third .text .title,
div#four .text .title {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

div#second {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 0px;
    gap: 32px;
    border-bottom: 1px solid #323232;
}

div#second .text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

div#second .text .title {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.img-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    gap: 16px;
}

.img-blur {
    overflow: hidden;
    border: 1px solid #444444;
    border-radius: 12px;
    position: relative;
    transition: 0.5s;
}

.text-bk {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 8px 12px;
    border-radius: 6px;
    z-index: 1;
    text-align: center;
    line-height: 200%;
    transition: 0.5s;
}

.img-block img {
    height: 100%;
    width: 100%;
    filter: blur(30px);
    opacity: 0.5;
    transition: 0.5s;
}

.img-blur:hover .text-bk {
    display: none;
    transition: 0.5s;
}

.img-blur:hover img {
    filter: blur(0px);
    opacity: 1;
    transition: 0.5s;
}

.text-dox {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    padding: 12px 16px;
    border: 1px solid #444444;
    border-radius: 12px;
}

.text-dox .subtitle {
    font-size: 20px;
    color: #fff;
    text-align: center;
}

.text-dox-container {
    display: grid
;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    gap: 16px;
    width: 100%;
}

.nav {
    display: flex
;
    flex-direction: row;
    align-items: center;
    gap: 32px;
}

@media (max-width: 800px) {
    .text-dox-container,
    .img-block {
            grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 620px) {
    .text-dox-container,
    .img-block {
            grid-template-columns: repeat(2, 1fr);
    }

    .nav {
        display: none;
    }
}

@media (max-width: 420px) {
    .text-dox-container,
    .img-block {
            grid-template-columns: repeat(1, 1fr);
    }
}

.butoon-gr {
    display: flex
;
    flex-direction: row;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
}